## WebKul 
..................................................................
## SOurces and About Company :

Vipin Sahu 3rd degree connection3rd
Founder WebKul Software PVT LTD
Noida Area, India
webkool-- founded 2010
among one of the 100% Self-Bootstrapped organizations.webkul --Web and Gurukul the word “GURUKUL” means “temple of knowledge“ and 
now “WEB” signifies living on the edge of technology; and that’s what makes Webkul. team of 250+ people
founded in mid 201000:19Webkul Software Pvt. Ltd. is product based IT company & expert in crafting plugins for enterprises & serving to E-commerce, ERP, SAAS, cloud & open-source industries. We have developed more than 800 products & trusted and used by more than 80,000 customers across the globe including "Tata Consultancy Services, Deloitte, Intel, BMW, Bharat matrimony, Nokia". Our products include Web plugins, E commerce marketplace software, OpenERP /Odoo connectors and many more. 
We work on PHP, Python, Node.js, Java, iOS, Android, Javascript, Jquery and many more.

https://www.glassdoor.co.in/Interview/WebKul-Fresher-Interview-Questions-EI_IE926282.0,6_KO7,14.htm

## Preparation Source SItes :

https://www.geeksforgeeks.org/programs-printing-pyramid-patterns-python/
https://www.geeksforgeeks.org/program-for-inverted-v-pattern/
https://www.geeksforgeeks.org/programs-printing-pyramid-patterns-c/

## Interview Date and Places 
   7 Oct 2018 and uttaranchal university ,Arcadia Grant, P.O. Chandanwari, Premnagar, Dehradun, Uttarakhand-248007 INDIA
   
##Interview Questions 
  Write a pattern based questions  

  ******
       ******
       ******
       ******
  ******
  
  2) goteso interview ques.............
  
  1) print 101 as  One hundred One
  2)pattern based............
  
 i) * * * *
     * * *
      * *
       *
      * *
     * * *
    * * * * 
    
  ii) *
      **
      ***
      ****
      ***
      **
      *
   aptitude based ....
   1). today is monday ? what is the day after 1year 50 days ?
   2)company related and details ques and  overiew in off campus like who is the cto , who is the ceo ? 
   
     
     

Walk-in Drive for Python Developers - Sunday, 18th November, 2018



Dear Candidate,

Greetings from Webkul!

We are conducting a Walk-in Drive for Python Developers.

(2019 Batch Students Not Allowed) Walk-in Date: Sunday, 18th November 2018

Walk-in Time: 10:00 A.M onward

Address: Webkul Software Pvt. Ltd.

A-67, Sector 63, Noida

Note - This mail is not your admit card. To generate admit card please visit:-  http://campusconnect.webkul.com/walk-in-interviews

Kindly get your admit card generated and bring a hard copy of the same at the time of Walk-In. Those who will not be having their admit cards will not be considered eligible for the interview process.

Candidates who have already appeared in any walk-in or one-to-one interview, are not eligible to appear for the next 3 months from the date of last appeared.

Feel free to contact in case of any concern/query.


For more information about the company, please click on the link below:-

https://webkul.com


	
	

 
