## WebKul 
..................................................................
## SOurces and About Company :

Vipin Sahu 3rd degree connection3rd
Founder WebKul Software PVT LTD
Noida Area, India
webkool-- founded 2010
among one of the 100% Self-Bootstrapped organizations.webkul --Web and Gurukul the word “GURUKUL” means “temple of knowledge“ and 
now “WEB” signifies living on the edge of technology; and that’s what makes Webkul. team of 250+ people
founded in mid 201000:19Webkul Software Pvt. Ltd. is product based IT company & expert in crafting plugins for enterprises & serving to E-commerce, ERP, SAAS, cloud & open-source industries. We have developed more than 800 products & trusted and used by more than 80,000 customers across the globe including "Tata Consultancy Services, Deloitte, Intel, BMW, Bharat matrimony, Nokia". Our products include Web plugins, E commerce marketplace software, OpenERP /Odoo connectors and many more. 
We work on PHP, Python, Node.js, Java, iOS, Android, Javascript, Jquery and many more.

https://www.glassdoor.co.in/Interview/WebKul-Fresher-Interview-Questions-EI_IE926282.0,6_KO7,14.htm

## Preparation Source SItes :

https://www.geeksforgeeks.org/programs-printing-pyramid-patterns-python/
https://www.geeksforgeeks.org/program-for-inverted-v-pattern/
https://www.geeksforgeeks.org/programs-printing-pyramid-patterns-c/

## Interview Date and Places 
   7 Oct 2018 and uttaranchal university ,Arcadia Grant, P.O. Chandanwari, Premnagar, Dehradun, Uttarakhand-248007 INDIA
   
##Interview Questions 
  Write a pattern based questions  

  ******
       ******
       ******
       ******
  ******
  
  2) goteso interview ques.............
  
  1) print 101 as  One hundred One
  2)pattern based............
  
 i) * * * *
     * * *
      * *
       *
      * *
     * * *
    * * * * 
    
  ii) *
      **
      ***
      ****
      ***
      **
      *
   aptitude based ....
   1). today is monday ? what is the day after 1year 50 days ?
   2)company related and details ques and  overiew in off campus like who is the cto , who is the ceo ? 
   
     
 
