fill up the form and admit not card coming.

https://github.com/ankitAMD/Interview-_Journey-/blob/master/cam%20are%20submitted.png


Conversation opened. 2 messages. All messages read.


URGENT: Regarding pool campus recruitment drive by Wipro Limited.

CAOC - GKV <placement@gkv.ac.in>
	



This is to inform you that Wipro Limited shall conduct pool campus recruitment drive for B.Tech (CSE, ECE, EE & ME) 2019 passing out batch. Please find the other related details of the drive:

 

Date                               : 16th to 18th November 2018

Reporting Time            : 10:00 AM (Sharp)
Venue                            : Faculty of Engineering & Technology, GKV, Haridwar

Eligible Stream             : B.Tech. (CSE, ECE, EE & ME) 2019 passing out batch
Package                         : Rs. 3.5 lakhs per annum

Designation                   : Project Engineer


Service Agreement  :   Applicable for 15 months post joining @ INR 75,000 on pro rata basis


         Eligibility Criteria         :

ü  10th Standard: 60% or above

ü  12th Standard: 60% or above

ü  Graduation: 60% or CGPA Equivalent to 60% or above as applicable by the university guidelines


       Other Criteria

ü  Maximum of 3 years of education gap, if any, is allowed between 10th and graduation.

ü  All Arrears and backlogs need to be cleared at the time of selection process.

ü  Should have completed all exams/ viva-voice/ training and should not have any pending attendance requirement with the college.

ü  Candidates who have participated in any interview process held by Wipro in the last six months are not eligible.

 

Selection Process:


 Online Assessment (140 minutes) comprising of 3 sections:


*  Aptitude Test – Logical Ability, Quantitative Ability, English (verbal) Ability. - Duration: 60 mins

*  Written Communication Test – Essay writing. - Duration: 20 mins

* Online Programming Test – Two programs for coding. - Duration: 60 mins
* Candidate can choose any one of programming language for coding test: Java, C, C++ or Python

 

Registration process     : The eligible candidates have to complete the online registration before 09th November 2018 through the link given below:

 

              Wipro Career Page: https://careers.wipro.com/elite-nlth-2019.aspx


              Facebook                 : https://www.facebook.com/wiprocareers/photos/a.102775326473/10156928612726474/?type=3&theater


              Twitter                     : https://twitter.com/WiproCareers

 

ü  Post registration, Candidates will go through a screening process and post which they will receive a confirmation (call-letter) from company end through email.

ü  Call-letter will have the following details –

                a.     Event Date

                b.     Reporting Time

                c.     Venue Details (Which will be mapped by company. Candidate will not have an option to select the Test Venue)

                d.     Other Basic details with regards to eligibility and required documents.

 

 Note for Students:

v  Shortlisted candidates will be required to go through Technical Interview followed by HR interview.

v  Student must carry updated copy of CV, one passport size photograph & ID proof.

v  Be on time and in the college uniform.


	
S
